<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniels And Computer</title>

    <link rel="stylesheet" href="./style.css" type="text/css" />
  </head>
  <body>
    <div class="omega">
      <!-- create a nav header -->

      <nav>
        <a href="./index.html">
          <img src="./logo.png" alt="An Office Image"
        /></a>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
      <!-- creating a container that will contain two div on flex to make it responsive both on labtop users and phone users as well -->

      <div class="container-main">
        <!-- the first container-1 div represent the intro of my page -->
        <div class="container-1">
          <img src="./image.jpg" alt="My Profile image" />
        </div>
        <!-- the second container-2 div represent the intro of my page -->
        <div class="container-2">
          <p>here there</p>
          <h1>i am <strong>samuel daniel effiong</strong></h1>
          <h3>a full stack web developer</h3>
        </div>
      </div>

      <footer>
        <p>follow me on >>></p>
      </footer>
    </div>
  </body>
</html>
